<!DOCTYPE HTML>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <title>Playing cards</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="table">
      <div class="card card-top card-black">A
         <span class="spade top-left">&#9824;</span>
         <span class="spade bottom-right">&#9824;</span>
      </div>
      <div class="card card-bottom card-red">5
         <span class="heart top-left">&#10084;</span>
         <span class="heart bottom-right">&#10084;</span>
      </div>
   </div>
</body>
</html>
