/* Completed per In Class #5 Task #1 requirements */
.table {
   width: 400px;
   height: 300px;
   background: linear-gradient(forestgreen, darkgreen);
   position: relative;
}

.card-red {
   color: red;
}

.card-black {
   color: black;
}

.card {
   background-color: whitesmoke;
   border: 1px solid black;         
   width: 100px;
   height: 160px;
   line-height: 160px;
   text-align: center;
   font-size: 80px;
   border-radius: 5px;
   box-shadow: 3px 3px black;
   position: absolute;
}      

.card-top {
   left: 150px;
   top: 100px;
   z-index: 2;
}

.card-bottom {
   left: 240px;
   top: 120px;
   z-index: 1;
}

.heart {
   color: red;
   font-size: 28px; 
   width: 30px;
   height: 30px;  
   line-height: 30px;
}

.spade {
   color: black;
   font-size: 36px; 
   width: 30px;
   height: 30px;  
   line-height: 30px;
}

.top-left {
   position: absolute;
   top: 2px;
   left: 2px;
}

.bottom-right {
   position: absolute;
   bottom: 2px;
   right: 2px;
}
