<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Animating the Answer</title>
  <style>
    body {
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      display: grid;
      place-items: center;
      min-height: 100vh;
      margin: 0;
      background: #f6f7fb;
    }
    .wrap {
      padding: 32px 40px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    }
    #question {
      font-size: 28px;
      margin: 0 0 16px 0;
      transition: transform 0.6s ease-in-out;
    }
    #question:hover {
      transform: scale(0.9);
    }
    #line {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 28px;
      min-height: 60px;
      position: relative;
      overflow: visible;
    }
    #answer {
      font-weight: 700;
      display: inline-block;
      animation: moveFraction 2s 1s forwards;
    }
    @keyframes moveFraction {
      0% {
        color: yellow;
        transform: translate(-355px, 60px);
      }
      50% {
        color: inherit;
        transform: translate(0px, 60px);
      }
      100% {
        color: red;
        transform: translate(0px, 0px);
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1 id="question">What is 1/2 + 1/4?</h1>
    <div id="line">
      <span>=</span>
      <span id="answer">3/4</span>
    </div>
  </div>
</body>
</html>
